# jetty-embedded-jersey

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/claudioaltamura/jetty/jersey/superheroes/: CustomLoggingFilter.java  CustomRequestFilter.java  SuperHeroesApp.java  SuperHeroesApplication.java  SuperHeroesConfig.java
src/main/java/de/claudioaltamura/jetty/jersey/superheroes/client/: SuperHeroesClient.java
src/main/java/de/claudioaltamura/jetty/jersey/superheroes/entity/: Hero.java
src/main/java/de/claudioaltamura/jetty/jersey/superheroes/exception/: Error.java  Errors.java  HeroCreationExceptionMapper.java  HeroNotFoundExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/de/claudioaltamura/jetty/jersey/superheroes/model/: Hero.java
src/main/java/de/claudioaltamura/jetty/jersey/superheroes/resource/v1/: HeroResource.java
src/main/java/de/claudioaltamura/jetty/jersey/superheroes/resource/v2/: HeroResource.java
src/main/java/de/claudioaltamura/jetty/jersey/superheroes/service/: HeroCreationException.java  HeroNotFoundException.java  HeroNotfoundException.java  HeroService.java
src/main/java/de/claudioaltamura/jetty/jersey/superheroes/v1/: HeroResource.java
src/main/java/de/claudioaltamura/jetty/jersey/superheroes/v2/: HeroResource.java
src/main/resources/: Backup.postman_dump  ValidationMessages.properties  superheroes.postman_collection.json
src/test/java/de/claudioaltamura/jetty/jersey/superheroes/resource/v1/: HeroResourceIntegrationTest.java  HeroResourceJerseyTest.java  HeroResourceTest.java
src/webapp/: index.html
