plugins {
    id 'java'
    id 'eclipse'
    id 'war'
 	id 'eclipse-wtp'
    id 'org.akhikhl.gretty' version '1.4.2'
}

repositories {
    jcenter()
}

def	jettyVersion = "9.4.8.v20171121"
def jerseyVersion = "2.26"

dependencies {

	//Common Annotations JSR-250
	compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
	
	//Servlet
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

	//Jetty
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion

	compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion

	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion

	compile group: 'org.eclipse.jetty', name: 'jetty-util', version: jettyVersion

	//Jersey
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: jerseyVersion

	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jerseyVersion

	compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: jerseyVersion

	//Jersey Client
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyVersion
	

	//Jetty
	compile group: 'org.glassfish.jersey.connectors', name: 'jersey-jetty-connector', version: jerseyVersion

	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: jerseyVersion

	//Servlet
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion

	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: jerseyVersion

	//WADL
	compile group: 'org.glassfish.jersey.ext', name: 'jersey-wadl-doclet', version: jerseyVersion

	compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'

	//Bean Validation
	compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: jerseyVersion

	//JSON
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion

	//Logging
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

	//Testing
	testCompile "junit:junit:4.12"

	compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'

	testCompile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: jerseyVersion

	testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-external', version: jerseyVersion

	testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: jerseyVersion

	testCompile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-util', version: jerseyVersion

}

gretty {
    httpPort = 9091
    contextPath = '/'
}

task wrapper(type: Wrapper) {
	description = 'Generates gradlew[.bat] scripts'
	gradleVersion = '4.6'
}