plugins {
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version '1.4.2'
}

repositories {
    jcenter()
}

def	jettyVersion = "9.4.7.v20170914"

dependencies {

	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.8.v20171121'

	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.8.v20171121'

	compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.8.v20171121'


	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.26'

	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.26'

	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.26'

	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson1', version: '2.26'

	compile 'org.glassfish.jersey.core:jersey-common:2.26'

	compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'

	compile group: 'log4j', name: 'log4j', version: '1.2.17'

	testCompile 'junit:junit:5.0'
}

gretty {
    httpPort = 9091
    contextPath = '/'
}
